{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CezStudentAssistant.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "hangfire",
      "applicationUrl": "https://localhost:8083;http://localhost:8082",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
