{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SuperSecretKeyForDevelopmentAndTestingNeedsToBeAtLeast32BytesLong!",
    "Issuer": "CezStudentAssistant",
    "Audience": "CezStudentAssistantUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  }
}
